header {
  position: relative;
  display: block;
  width: 100%;
  height: 70px;
  z-index: 9;
  padding: 29px 23px;
  background-color: $bg-grey;

  @media (min-width: $desktop-width) {
    padding: 0;
  }

  .header-button {
    position: absolute;
    width: 18px;
    height: 16px;
    z-index: 10;
    margin: 0 23px 0 0;
    padding: 0;

    top: 50%;
    left: 90%;
    transform: translate(-50%,-50%);

    border: none;
    transition: 0.3s ease;
    background-color: inherit;

    &:hover {
      opacity: 0.5;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }

    img {
      transition: 0.3s ease;
    }
  }

  .rotate {
    transform: rotate(90deg);
    background-color: $bg-grey-eb;
  }
}

.tabs-list {
  position: absolute;
  @extend %flex-wrap;
  width: 100%;
  margin: 0;
  padding: 74px 0 0 0;

  top: 0;
  left: 0;
  background-color: $bg-grey-eb;

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    height: 70px;
    padding: 0;
    background-color: $bg-grey;
  }
}

.tabs-list-item {
  position: relative;
  width: 100%;
  padding: 0;
  border-top: 1px solid $bg-grey-7e;

  @media (min-width: $desktop-width) {
    width: auto;
    height: 100%;
    border: none;

    &:nth-child(n+5):nth-child(-n+6) {
      display: none;
    }
  }

  .tab-link {
    transition: 0.5s ease;
    &:hover {
      background-color: $bg-grey;
  
      @media (min-width: $desktop-width) {
        background-color: $bg-grey-eb;
      }
    }
  }


  &:nth-of-type(7) {
    order: 8;
    height: 77px;
    border-bottom: 1px solid $bg-grey-7e;

    @media (min-width: $desktop-width) {
      height: 100%;
      order: unset;
      border-bottom: none;
    }

    .tab-link {
      padding-top: 30px;

      @media (min-width: $desktop-width) {
        padding: 19px 40px;
      }
    }
  }
  &:nth-of-type(8) {
    order: 7;

    @media (min-width: $desktop-width) {
      order: unset;
    }
  }

  &:last-of-type {
    position: relative;
    display: block;
    padding: 0;

    @media (min-width: $desktop-width) {
      width: 9%;
      background-position: 50% 50%;
      background-size: 28px 33px;
      background-repeat: no-repeat;
      background-image: url("../img/big-bell.png");

      .tab-link {
        font-size: 0;
      }
    }

    &::after {
      position: absolute;
      content: "3";

      width: 18px;
      height: 18px;

      top: 50%;
      left: 140px;
      transform: translateY(-50%);

      padding-top: 2px;
      font-size: 12px;
      color: $color-black;
      text-align: center;

      border-radius: 50%;
      background-color: $bg-orange;

      @media (min-width: $desktop-width) {
        top: 60%;
        left: 69px;
      }
    }
  }

  &:nth-child(n+5):nth-child(-n+6) .tab-link {
    padding: 18px 14px 18px 50px;
  }
}

.tab-link {
  display: block;
  width: 100%;
  height: 100%;

  padding: 18px 14px;
  text-align: left;
  color: $bg-grey-59;

  @media (min-width: $desktop-width) {
    padding: 19px 40px;
    text-align: center;
    color: $color-black;
  }
}

.home {
  width: 335px;
  margin: 37px auto 52px auto;

  @media (min-width: $desktop-width) {
    width: 1345px;
    margin: 45px auto 208px auto;
  }
}

.communities-list {
  @extend %flex-wrap;
  width: 100%;

  margin: 0;
  padding: 0;

  @media (min-width: $desktop-width) {
    width: 612px;
  }
}

.communities-list-item {
  display: block;
  width: 100%;
}

.community-button {
  position: relative;
  display: block;

  width: 100%;
  height: 52px;
  margin-bottom: 20px;
  padding: 9px 20px;

  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-align: left;

  border: none;
  transition: 0.5s ease;
  background-color: $bg-grey-eb;

  &:hover {
    background-color: $bg-grey;
  }
}

.organizations-list {
  padding: 0;

  .organizations-list-item {
    margin-bottom: 10px;
    width: 100%;

    &:last-of-type {
      margin-bottom: 25px;
    }
  }
}
